{
  "name": "sniff",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "bin": {
    "sniff": "./index.js"
  },
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
